<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Login"
    tools:showIn="@layout/activity_login">

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="224dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTituloRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Registrar"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/etNombreReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"

            />

        <EditText

            android:id="@+id/etApellidoReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="textPersonName"
            android:textColor="@android:color/black" />

        <EditText

            android:id="@+id/etEdadReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Edad"
            android:inputType="number|textPersonName"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etTelefonoReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="textPersonName|phone"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etEmailReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName|textEmailAddress"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etContraseniaReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPersonName|textPassword|textEmailAddress"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPencil"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:background="@drawable/lapiz" />

        <Button
            android:id="@+id/button"

            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/save" />
    </LinearLayout>

</LinearLayout>